{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "vue": "^2.5.13"
    },
    "dependencies": {
        "bootstrap-3-typeahead": "^4.0.2",
        "bootstrap-datepicker": "^1.7.1",
        "bootstrap-select": "^1.12.4",
        "bootstrap-tagsinput": "^0.7.1",
        "bootstrap-touchspin": "^3.1.1",
        "chart.js": "^2.7.1",
        "codemirror": "^5.34.0",
        "cross-spawn": "^6.0.4",
        "datatables.net": "^1.10.16",
        "datatables.net-bs4": "^1.10.16",
        "datatables.net-responsive": "^2.2.1",
        "datatables.net-responsive-bs4": "^2.2.1",
        "devextreme": "^17.2.5",
        "dropzone": "^5.3.0",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.8.2",
        "gaugeJS": "^1.3.5",
        "jasny-bootstrap": "^3.1.3",
        "jquery-sparkline": "^2.4.0",
        "jquery.cookie": "^1.4.1",
        "ladda": "^1.0.6",
        "lightbox2": "^2.10.0",
        "messenger-hubspot": "^1.5.0-b2",
        "moment": "^2.20.1",
        "multiselect": "^0.9.12",
        "nouislider": "^11.0.3",
        "summernote": "^0.8.9"
    }
}
