
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~bootstrap-select/dist/css/bootstrap-select.min.css';
@import '~bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css';
//@import '~bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css';
@import '~bootstrap-tagsinput/src/bootstrap-tagsinput.css';


@import  '~nouislider/distribute/nouislider.min.css';
// Font-awesome
@import "~font-awesome/css/font-awesome.min.css";
// Editors
@import "~summernote/dist/summernote-bs4.css";

// Galary пока не србатывает watch
//@import "~lightbox2/src/css/lightbox.css";

// button loaders
@import "~ladda/dist/ladda-themeless.min.css";
//
.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

//BEGIN DEVEXTREME

//END DEVEXTREME
